~%2FGitHub%2Felection-night-scraping%2Fanalysis%2Fclean_ballot_data.csv="26BDCAC4"
~%2FGitHub%2Felection-night-scraping%2Fanalysis%2Fswing_map.csv="8262EBD2"
~%2FGitHub%2Felection-night-scraping%2Fcity_council_to_ed.R="BC8B9ADC"
~%2FGitHub%2Felection-night-scraping%2Fclean_and_map.R="D2B949C9"
~%2FGitHub%2Felection-night-scraping%2Fclean_ballot_measures.R="703F9803"
~%2FGitHub%2Felection-night-scraping%2Foutput%2FProposal%20Number%201%2Fborough_proposal_number_1.csv="B41D155D"
~%2FGitHub%2Felection-night-scraping%2Foutput%2Fraces_master_list.csv="85172CC1"
~%2FGitHub%2Felection-night-scraping%2Fscrape_ballot_measures.R="13AB085C"
~%2FGitHub%2Felection-night-scraping%2Fscrape_races.R="029C928C"
~%2FGitHub%2Felection-night-scraping%2Fswing_ad.R="67130C1E"
